# Name file for MODFLOW-2005, generated by Flopy version 3.3.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  BoxModel_HW1.list
DIS               11  BoxModel_HW1.dis
BAS6              13  BoxModel_HW1.bas
LPF               15  BoxModel_HW1.lpf
OC                14  BoxModel_HW1.oc
PCG               27  BoxModel_HW1.pcg
WEL               20  BoxModel_HW1.wel
DATA(BINARY)      53  BoxModel_HW1.cbc REPLACE
DATA(BINARY)      51  BoxModel_HW1.hds REPLACE
